Nivaes/download-release-assets/action.yaml
name: 'Download release assets'
description: 'Download all asserts of Release.'
author: 'Nivaes'
inputs:
  outputPath:
    description: 'Path to output file.'
    default: "./"
    required: false
  token:
    description: "Github token to access private repos"
    default: ""
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'tag'
  color: 'gray-dark'

andres-gimenez/Nivaes.DataTestGenerator/.github/workflows/publish_release.yaml
- name: Download Release Asset
  uses: nivaes/download-release-assets@master
  env:
     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    token: ${{ steps.create_release.outputs.upload_url }}
    outputPath: .